# OmniGame

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .context.md  .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/omnigame/: OmniGameApplication.java
backend/src/main/java/com/omnigame/application/service/: CollectorRagService.java  CustomUserDetails.java  CustomUserDetailsService.java  GameService.java  SecurityAuditService.java
backend/src/main/java/com/omnigame/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/omnigame/domain/model/: Attribute.java  AttributeDataType.java  EntityType.java  EntityValue.java  Game.java  GameEntity.java  GameKnowledge.java  Role.java  User.java
backend/src/main/java/com/omnigame/infrastructure/persistence/: GameEntityRepository.java  GameKnowledgeRepository.java  GameRepository.java  UserRepository.java
backend/src/main/java/com/omnigame/presentation/dto/: ChatRequest.java  GameResponse.java  UserResponse.java
backend/src/main/java/com/omnigame/presentation/rest/: AuthController.java  CollectorController.java  GameController.java
backend/src/main/resources/: application.yml  schema.sql
frontend/: .context.md  .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: App.tsx  index.css
frontend/src/features/: AiChatWidget.tsx
frontend/src/pages/: GameDashboard.tsx
frontend/src/shared/: api.ts  types.ts
frontend/src/widgets/: AppShell.tsx
